[hd] # 720p/1080p
glsl-shaders-clr
profile=HighQuality
profile-cond=((width ==1920 and height ==1080) or (height >=720 and height <1440))
glsl-shader="~~/shaders/CuNNy/ds/dp4a/CuNNy-4x16-DS-Q.glsl" # very light with good quality
glsl-shader="~~/shaders/Chroma/CfL_Prediction.glsl"

[sdtv-ntsc] # SD sources
glsl-shaders-clr
profile=HighQuality
profile-cond=((height ==480) or (height ==540) or (height ==576))
glsl-shader="~~/shaders/Ani4Kv2 and AniSD/AniSD_ArtCNN_C4F32_i4_CMP.glsl"
glsl-shader="~~/shaders/Chroma/CfL_Prediction.glsl"

[HighQuality]
glsl-shaders-clr
scale=ewa_lanczossharp
cscale=lanczos
dscale=catmull_rom
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
hdr-compute-peak=yes
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
allow-delayed-peak-detect=yes

[Fast]
glsl-shaders-clr
scale=bilinear
cscale=bilinear
dscale=bilinear
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
hdr-peak-percentile=100
hdr-contrast-recovery=0.0
allow-delayed-peak-detect=no
dither=no

[interpolation-activate]
profile-cond=get("interpolation")
profile-restore=copy-equal
video-sync=display-resample
interpolation=yes

[extension.gif]
save-position-on-quit=no
loop-file=inf
no-cache

[pip]
ontop
on-all-workspaces
no-force-window-position
geometry=100%:100%
autofit=30%x30%

[pip-off]
no-ontop
no-on-all-workspaces
geometry=50%:50% 
autofit=75%x75%

# This automatically downmix to stereo. Comment out or remove the profile-cond=... on both if you have a surround system to prevent automatic downmixing
[Downmix_Audio_5_1]
profile-restore=copy-equal
profile-cond=(p["audio-params/channel-count"] == 6)
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"


[Downmix_Audio_7_1]
profile-restore=copy-equal
profile-cond=(p["audio-params/channel-count"] == 8)
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

